# RetoPractico2

ms-ventas/: Dockerfile  docker-compose.yaml  pom.xml
ms-ventas/html/: index.html
ms-ventas/src/main/java/com/lite/Prueba/ms_ventas/: MsVentasApplication.java
ms-ventas/src/main/java/com/lite/Prueba/ms_ventas/application/: Service.java
ms-ventas/src/main/java/com/lite/Prueba/ms_ventas/domain/: Productos.java
ms-ventas/src/main/java/com/lite/Prueba/ms_ventas/infraestructure/database/: ProductApplication.java  ProductosDT.java
ms-ventas/src/main/java/com/lite/Prueba/ms_ventas/infraestructure/rest/: ProductoController.java
ms-ventas/src/main/resources/: application.properties  logback-spring.xml
ms-ventas/src/test/java/com/lite/Prueba/ms_ventas/: MsVentasApplicationTests.java
ms-ventas/test/K6/: test.js
